/* Portable screw driver container configuration file */

inner_container_len = 60;
inner_container_dia = 25;
inner_container_cone = 8;

outer_hull_len = 80;
outer_hull_dia = 35;
outer_hull_cone = 8;

outer_rib_cnt = 8;
outer_rib_depth = 2;
outer_rib_dia = 10;
outer_rib_offset = 10;

hexal_hole_dia = 7.7;
hexal_hole_depth = 15;

lock_offset = 2.5;
lock_depth = 2.5;
lock_hight = 2.5;
lock_cnt = 3;
lock_br = 10;
lock_tol = 0.2;

lid_len = 8;
lid_dia = outer_hull_dia;
lid_cone = 1;

lid_rib_cnt = outer_rib_cnt;
lid_rib_depth = outer_rib_depth;
lid_rib_dia = outer_rib_dia;
lid_rib_offset = 2;

lid_hole_len = 8;
lid_hole_dia = inner_container_dia - 4;

lock_mark_depth = 0.2;
lock_mark_dia = 5;

$fn = 100;
