/* Portable screw driver container configuration file */

inner_container_len = 30;
inner_container_dia = 20;
inner_container_cone = 6;

outer_hull_len = 45;
outer_hull_dia = 30;
outer_hull_cone = 6;

outer_rib_cnt = 6;
outer_rib_depth = 2;
outer_rib_dia = 10;
outer_rib_offset = 10;

hexal_hole_dia = 7.3;
hexal_hole_depth = 10;

lock_offset = 2.5;
lock_depth = 2.5;
lock_hight = 2;
lock_cnt = 2;
lock_br = 10;
lock_tol = 0.2;

lid_len = 5;
lid_dia = outer_hull_dia;

lid_rib_cnt = outer_rib_cnt;
lid_rib_depth = outer_rib_depth;
lid_rib_dia = outer_rib_dia;
lid_rib_offset = 2;

lid_hole_len = 4;
lid_hole_dia = inner_container_dia - 4;

$fn = 100;
